# http://docs.mongodb.org/manual/reference/configuration-options/
# TODO: setup replica set so we can get transactions

storage:
  dbPath: /data/db
  journal:
    enabled: true

net:
  port: 27017
  bindIp: 127.0.0.1

processManagement:
  timeZoneInfo: /usr/share/zoneinfo

replication:
  replSetName: "rs0"
  oplogSizeMB: 2000

security:
  keyFile: "/tmp/keyfile.key"
