storage:
  dbPath: /data/db
  journal:
     enabled: true

net:
  port: 27017
  bindIp: 127.0.0.1

processManagement:
  timeZoneInfo: /usr/share/zoneinfo

  # authorization: enabled
  # clusterAuthMode: "keyFile"
  # keyFile: "/etc/mongo.key"